digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = No>, fillcolor="#e5813960"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Si>, fillcolor="#399de5a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Si>, fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>gini = 0.18<br/>samples = 70<br/>value = [7, 63]<br/>class = Si>, fillcolor="#399de5e3"] ;
2 -> 3 ;
4 [label=<Age &le; 56.0<br/>gini = 0.159<br/>samples = 69<br/>value = [6, 63]<br/>class = Si>, fillcolor="#399de5e7"] ;
3 -> 4 ;
5 [label=<SibSp &le; 0.5<br/>gini = 0.138<br/>samples = 67<br/>value = [5, 62]<br/>class = Si>, fillcolor="#399de5ea"] ;
4 -> 5 ;
6 [label=<Fare &le; 13.25<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = Si>, fillcolor="#399de5f3"] ;
5 -> 6 ;
7 [label=<Fare &le; 12.825<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Si>, fillcolor="#399de5e9"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Si>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<Age &le; 26.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Si>, fillcolor="#399de5d4"] ;
7 -> 9 ;
10 [label=<Parch &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<Age &le; 37.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Si>, fillcolor="#399de5e6"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Si>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<Age &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Si>, fillcolor="#399de5ff"] ;
6 -> 18 ;
19 [label=<Age &le; 25.0<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Si>, fillcolor="#399de5d7"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Si>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Si>, fillcolor="#399de5bf"] ;
19 -> 21 ;
22 [label=<Fare &le; 17.429<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<Age &le; 43.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Si>, fillcolor="#399de5e8"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Si>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<Fare &le; 18.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
4 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
3 -> 33 ;
34 [label=<Parch &le; 1.5<br/>gini = 0.039<br/>samples = 100<br/>value = [2, 98]<br/>class = Si>, fillcolor="#399de5fa"] ;
2 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = Si>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<Age &le; 2.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Si>, fillcolor="#399de5db"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<Age &le; 24.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Si>, fillcolor="#399de5ed"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Si>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<Age &le; 28.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Si>, fillcolor="#399de5bf"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Si>, fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = No>, fillcolor="#e5813900"] ;
1 -> 43 ;
44 [label=<Age &le; 16.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Si>, fillcolor="#399de54e"] ;
43 -> 44 ;
45 [label=<SibSp &le; 2.5<br/>gini = 0.404<br/>samples = 57<br/>value = [16, 41]<br/>class = Si>, fillcolor="#399de59b"] ;
44 -> 45 ;
46 [label=<Fare &le; 15.373<br/>gini = 0.38<br/>samples = 55<br/>value = [14, 41]<br/>class = Si>, fillcolor="#399de5a8"] ;
45 -> 46 ;
47 [label=<Fare &le; 13.935<br/>gini = 0.45<br/>samples = 41<br/>value = [14, 27]<br/>class = Si>, fillcolor="#399de57b"] ;
46 -> 47 ;
48 [label=<Parch &le; 1.5<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = Si>, fillcolor="#399de5a7"] ;
47 -> 48 ;
49 [label=<Fare &le; 8.04<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = Si>, fillcolor="#399de5b1"] ;
48 -> 49 ;
50 [label=<Fare &le; 7.681<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = Si>, fillcolor="#399de5ce"] ;
49 -> 50 ;
51 [label=<Fare &le; 7.39<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Si>, fillcolor="#399de57f"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Si>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<Age &le; 7.0<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Si>, fillcolor="#399de5e1"] ;
50 -> 54 ;
55 [label=<Fare &le; 7.769<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Si>, fillcolor="#399de5ed"] ;
54 -> 55 ;
56 [label=<Fare &le; 7.744<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Si>, fillcolor="#399de5e3"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Si>, fillcolor="#399de5db"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Si>, fillcolor="#399de5ff"] ;
55 -> 59 ;
60 [label=<Age &le; 14.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Si>, fillcolor="#399de5aa"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Si>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=<Fare &le; 10.798<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Si>, fillcolor="#399de533"] ;
49 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Si>, fillcolor="#399de5ff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
48 -> 66 ;
67 [label=<Age &le; 14.75<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#e58139cc"] ;
47 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Si>, fillcolor="#399de5ff"] ;
46 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
45 -> 71 ;
72 [label=<Age &le; 36.5<br/>gini = 0.498<br/>samples = 60<br/>value = [32, 28]<br/>class = No>, fillcolor="#e5813920"] ;
44 -> 72 ;
73 [label=<Age &le; 32.5<br/>gini = 0.5<br/>samples = 53<br/>value = [26, 27]<br/>class = Si>, fillcolor="#399de509"] ;
72 -> 73 ;
74 [label=<Parch &le; 1.5<br/>gini = 0.499<br/>samples = 50<br/>value = [26, 24]<br/>class = No>, fillcolor="#e5813914"] ;
73 -> 74 ;
75 [label=<Fare &le; 7.887<br/>gini = 0.491<br/>samples = 44<br/>value = [25, 19]<br/>class = No>, fillcolor="#e581393d"] ;
74 -> 75 ;
76 [label=<Age &le; 28.25<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Si>, fillcolor="#399de566"] ;
75 -> 76 ;
77 [label=<Age &le; 18.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Si>, fillcolor="#399de599"] ;
76 -> 77 ;
78 [label=<Fare &le; 7.123<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<Fare &le; 7.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label=<Age &le; 24.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Si>, fillcolor="#399de5c6"] ;
77 -> 83 ;
84 [label=<Age &le; 21.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Si>, fillcolor="#399de5df"] ;
83 -> 84 ;
85 [label=<Age &le; 20.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Si>, fillcolor="#399de5aa"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<Fare &le; 7.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Si>, fillcolor="#399de5ff"] ;
84 -> 90 ;
91 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
83 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
76 -> 94 ;
95 [label=<Age &le; 23.5<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = No>, fillcolor="#e5813986"] ;
75 -> 95 ;
96 [label=<Age &le; 19.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No>, fillcolor="#e58139cc"] ;
95 -> 96 ;
97 [label=<Fare &le; 12.148<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#e581397f"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
96 -> 100 ;
101 [label=<SibSp &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = No>, fillcolor="#e5813939"] ;
95 -> 101 ;
102 [label=<Fare &le; 7.91<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Si>, fillcolor="#399de566"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<Age &le; 25.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Si>, fillcolor="#399de599"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<Age &le; 28.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Si>, fillcolor="#399de5cc"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Si>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<Fare &le; 8.673<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
108 -> 110 ;
111 [label=<Age &le; 24.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#e58139aa"] ;
101 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
111 -> 112 ;
113 [label=<Fare &le; 19.263<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e58139d4"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
113 -> 115 ;
116 [label=<Fare &le; 20.167<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Si>, fillcolor="#399de5cc"] ;
74 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Si>, fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Si>, fillcolor="#399de5ff"] ;
73 -> 119 ;
120 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e58139d4"] ;
72 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
120 -> 122 ;
123 [label=<Parch &le; 0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = No>, fillcolor="#e58139df"] ;
43 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<Fare &le; 31.331<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = No>, fillcolor="#e58139ea"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
125 -> 126 ;
127 [label=<Fare &le; 32.881<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No>, fillcolor="#e58139c6"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
127 -> 129 ;
130 [label=<Fare &le; 26.269<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = No>, fillcolor="#e58139c4"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label=<Parch &le; 0.5<br/>gini = 0.226<br/>samples = 415<br/>value = [361, 54]<br/>class = No>, fillcolor="#e58139d9"] ;
130 -> 131 ;
132 [label=<Age &le; 32.5<br/>gini = 0.184<br/>samples = 380<br/>value = [341, 39]<br/>class = No>, fillcolor="#e58139e2"] ;
131 -> 132 ;
133 [label=<Age &le; 30.75<br/>gini = 0.205<br/>samples = 284<br/>value = [251, 33]<br/>class = No>, fillcolor="#e58139dd"] ;
132 -> 133 ;
134 [label=<Age &le; 24.75<br/>gini = 0.181<br/>samples = 268<br/>value = [241, 27]<br/>class = No>, fillcolor="#e58139e2"] ;
133 -> 134 ;
135 [label=<Fare &le; 7.133<br/>gini = 0.158<br/>samples = 197<br/>value = [180, 17]<br/>class = No>, fillcolor="#e58139e7"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
135 -> 136 ;
137 [label=<Fare &le; 7.183<br/>gini = 0.174<br/>samples = 177<br/>value = [160, 17]<br/>class = No>, fillcolor="#e58139e4"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label=<Fare &le; 7.24<br/>gini = 0.165<br/>samples = 176<br/>value = [160, 16]<br/>class = No>, fillcolor="#e58139e6"] ;
137 -> 139 ;
140 [label=<Age &le; 10.0<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No>, fillcolor="#e58139bf"] ;
139 -> 140 ;
141 [label=<Fare &le; 7.227<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No>, fillcolor="#e58139e6"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#e58139cc"] ;
141 -> 143 ;
144 [label=<Age &le; 21.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#e5813900"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<Fare &le; 7.227<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
146 -> 148 ;
149 [label=<Age &le; 21.5<br/>gini = 0.148<br/>samples = 161<br/>value = [148, 13]<br/>class = No>, fillcolor="#e58139e9"] ;
139 -> 149 ;
150 [label=<SibSp &le; 0.5<br/>gini = 0.178<br/>samples = 132<br/>value = [119, 13]<br/>class = No>, fillcolor="#e58139e3"] ;
149 -> 150 ;
151 [label=<Pclass &le; 2.5<br/>gini = 0.154<br/>samples = 119<br/>value = [109, 10]<br/>class = No>, fillcolor="#e58139e8"] ;
150 -> 151 ;
152 [label=<Fare &le; 14.456<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = No>, fillcolor="#e58139b3"] ;
151 -> 152 ;
153 [label=<Age &le; 8.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No>, fillcolor="#e581397f"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
153 -> 154 ;
155 [label=<Age &le; 18.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e58139d4"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<Fare &le; 11.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
155 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
152 -> 160 ;
161 [label=<Fare &le; 8.135<br/>gini = 0.123<br/>samples = 106<br/>value = [99, 7]<br/>class = No>, fillcolor="#e58139ed"] ;
151 -> 161 ;
162 [label=<Fare &le; 8.081<br/>gini = 0.162<br/>samples = 79<br/>value = [72, 7]<br/>class = No>, fillcolor="#e58139e6"] ;
161 -> 162 ;
163 [label=<Age &le; 8.0<br/>gini = 0.142<br/>samples = 78<br/>value = [72, 6]<br/>class = No>, fillcolor="#e58139ea"] ;
162 -> 163 ;
164 [label=<Fare &le; 7.802<br/>gini = 0.078<br/>samples = 49<br/>value = [47, 2]<br/>class = No>, fillcolor="#e58139f4"] ;
163 -> 164 ;
165 [label=<Fare &le; 7.762<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = No>, fillcolor="#e58139e4"] ;
164 -> 165 ;
166 [label=<Fare &le; 7.744<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = No>, fillcolor="#e58139f1"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
166 -> 167 ;
168 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e58139e3"] ;
166 -> 168 ;
169 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
165 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
164 -> 170 ;
171 [label=<Fare &le; 7.988<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = No>, fillcolor="#e58139d6"] ;
163 -> 171 ;
172 [label=<Age &le; 20.75<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = No>, fillcolor="#e58139f2"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label=<Fare &le; 7.798<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e58139db"] ;
172 -> 174 ;
175 [label=<Fare &le; 7.785<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#e58139aa"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
174 -> 178 ;
179 [label=<Age &le; 19.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No>, fillcolor="#e5813966"] ;
171 -> 179 ;
180 [label=<Age &le; 17.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Si>, fillcolor="#399de555"] ;
179 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
180 -> 181 ;
182 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
182 -> 183 ;
184 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
179 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
162 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
161 -> 187 ;
188 [label=<Fare &le; 11.371<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = No>, fillcolor="#e58139b3"] ;
150 -> 188 ;
189 [label=<Age &le; 6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
189 -> 191 ;
192 [label=<Fare &le; 22.465<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e58139e3"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
149 -> 197 ;
198 [label=<Fare &le; 7.01<br/>gini = 0.242<br/>samples = 71<br/>value = [61, 10]<br/>class = No>, fillcolor="#e58139d5"] ;
134 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label=<Pclass &le; 2.5<br/>gini = 0.205<br/>samples = 69<br/>value = [61, 8]<br/>class = No>, fillcolor="#e58139de"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label=<Fare &le; 7.746<br/>gini = 0.265<br/>samples = 51<br/>value = [43, 8]<br/>class = No>, fillcolor="#e58139d0"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
202 -> 203 ;
204 [label=<Fare &le; 7.762<br/>gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = No>, fillcolor="#e58139bf"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
204 -> 205 ;
206 [label=<Fare &le; 18.294<br/>gini = 0.295<br/>samples = 39<br/>value = [32, 7]<br/>class = No>, fillcolor="#e58139c7"] ;
204 -> 206 ;
207 [label=<Fare &le; 7.825<br/>gini = 0.272<br/>samples = 37<br/>value = [31, 6]<br/>class = No>, fillcolor="#e58139ce"] ;
206 -> 207 ;
208 [label=<Age &le; 27.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#e581397f"] ;
207 -> 208 ;
209 [label=<Fare &le; 7.785<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#e5813900"] ;
208 -> 209 ;
210 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
209 -> 210 ;
211 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
208 -> 214 ;
215 [label=<Age &le; 28.75<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = No>, fillcolor="#e58139d9"] ;
207 -> 215 ;
216 [label=<Fare &le; 8.356<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = No>, fillcolor="#e58139f2"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
216 -> 217 ;
218 [label=<Fare &le; 9.081<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No>, fillcolor="#e58139df"] ;
216 -> 218 ;
219 [label=<Age &le; 26.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
218 -> 222 ;
223 [label=<Fare &le; 9.492<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = No>, fillcolor="#e581399f"] ;
215 -> 223 ;
224 [label=<Fare &le; 7.973<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e58139db"] ;
223 -> 224 ;
225 [label=<Fare &le; 7.885<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
225 -> 226 ;
227 [label=<Age &le; 29.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
224 -> 230 ;
231 [label=<Fare &le; 12.8<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
223 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
231 -> 233 ;
234 [label=<Fare &le; 20.656<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
206 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
234 -> 236 ;
237 [label=<Fare &le; 7.815<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = No>, fillcolor="#e5813966"] ;
133 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
237 -> 238 ;
239 [label=<Fare &le; 7.875<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = No>, fillcolor="#e5813924"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
239 -> 240 ;
241 [label=<Fare &le; 20.925<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No>, fillcolor="#e5813949"] ;
239 -> 241 ;
242 [label=<Age &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No>, fillcolor="#e581396d"] ;
241 -> 242 ;
243 [label=<Fare &le; 9.212<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
243 -> 244 ;
245 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
245 -> 247 ;
248 [label=<Fare &le; 8.206<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#e58139aa"] ;
242 -> 248 ;
249 [label=<Fare &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#e5813955"] ;
248 -> 249 ;
250 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#e58139aa"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
250 -> 251 ;
252 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
248 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
241 -> 255 ;
256 [label=<Fare &le; 7.91<br/>gini = 0.117<br/>samples = 96<br/>value = [90, 6]<br/>class = No>, fillcolor="#e58139ee"] ;
132 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
256 -> 257 ;
258 [label=<Fare &le; 7.988<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = No>, fillcolor="#e58139e3"] ;
256 -> 258 ;
259 [label=<SibSp &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#e5813900"] ;
258 -> 259 ;
260 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
259 -> 260 ;
261 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
259 -> 263 ;
264 [label=<Fare &le; 13.25<br/>gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = No>, fillcolor="#e58139eb"] ;
258 -> 264 ;
265 [label=<Age &le; 59.5<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = No>, fillcolor="#e58139e0"] ;
264 -> 265 ;
266 [label=<Fare &le; 12.938<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = No>, fillcolor="#e58139e6"] ;
265 -> 266 ;
267 [label=<Age &le; 44.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = No>, fillcolor="#e58139f3"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
267 -> 268 ;
269 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e58139d4"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
269 -> 271 ;
272 [label=<Age &le; 45.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No>, fillcolor="#e58139c6"] ;
266 -> 272 ;
273 [label=<Age &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#e58139aa"] ;
272 -> 273 ;
274 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#e58139cc"] ;
273 -> 274 ;
275 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
274 -> 276 ;
277 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
273 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
272 -> 278 ;
279 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
265 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
264 -> 282 ;
283 [label=<Age &le; 12.0<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = No>, fillcolor="#e5813940"] ;
131 -> 283 ;
284 [label=<SibSp &le; 2.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Si>, fillcolor="#399de5c8"] ;
283 -> 284 ;
285 [label=<Fare &le; 22.013<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Si>, fillcolor="#399de5ed"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Si>, fillcolor="#399de5ff"] ;
285 -> 286 ;
287 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
284 -> 290 ;
291 [label=<Age &le; 21.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No>, fillcolor="#e58139f0"] ;
283 -> 291 ;
292 [label=<Age &le; 19.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#e58139cc"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
291 -> 295 ;
296 [label=<SibSp &le; 2.5<br/>gini = 0.448<br/>samples = 162<br/>value = [107, 55]<br/>class = No>, fillcolor="#e581397c"] ;
130 -> 296 ;
297 [label=<Age &le; 53.0<br/>gini = 0.475<br/>samples = 139<br/>value = [85, 54]<br/>class = No>, fillcolor="#e581395d"] ;
296 -> 297 ;
298 [label=<Fare &le; 26.775<br/>gini = 0.492<br/>samples = 117<br/>value = [66, 51]<br/>class = No>, fillcolor="#e581393a"] ;
297 -> 298 ;
299 [label=<Age &le; 14.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Si>, fillcolor="#399de5d1"] ;
298 -> 299 ;
300 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
299 -> 300 ;
301 [label=<Age &le; 43.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Si>, fillcolor="#399de5e6"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Si>, fillcolor="#399de5ff"] ;
301 -> 302 ;
303 [label=<Age &le; 46.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Si>, fillcolor="#399de5aa"] ;
301 -> 303 ;
304 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
303 -> 305 ;
306 [label=<Fare &le; 28.75<br/>gini = 0.473<br/>samples = 104<br/>value = [64, 40]<br/>class = No>, fillcolor="#e5813960"] ;
298 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
306 -> 307 ;
308 [label=<Fare &le; 30.598<br/>gini = 0.488<br/>samples = 95<br/>value = [55, 40]<br/>class = No>, fillcolor="#e5813946"] ;
306 -> 308 ;
309 [label=<Age &le; 28.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Si>, fillcolor="#399de59f"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Si>, fillcolor="#399de5ff"] ;
309 -> 310 ;
311 [label=<Fare &le; 30.285<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#e5813955"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
311 -> 313 ;
314 [label=<Fare &le; 52.277<br/>gini = 0.472<br/>samples = 84<br/>value = [52, 32]<br/>class = No>, fillcolor="#e5813962"] ;
308 -> 314 ;
315 [label=<Age &le; 47.5<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = No>, fillcolor="#e58139ae"] ;
314 -> 315 ;
316 [label=<Fare &le; 39.3<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = No>, fillcolor="#e58139b9"] ;
315 -> 316 ;
317 [label=<Fare &le; 35.25<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = No>, fillcolor="#e5813974"] ;
316 -> 317 ;
318 [label=<Age &le; 39.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e58139db"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
318 -> 319 ;
320 [label=<Fare &le; 32.51<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
320 -> 322 ;
323 [label=<Age &le; 13.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Si>, fillcolor="#399de533"] ;
317 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Si>, fillcolor="#399de5ff"] ;
323 -> 324 ;
325 [label=<Age &le; 29.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#e58139bf"] ;
323 -> 325 ;
326 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
325 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
316 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
315 -> 331 ;
332 [label=<Fare &le; 59.088<br/>gini = 0.496<br/>samples = 55<br/>value = [30, 25]<br/>class = No>, fillcolor="#e581392a"] ;
314 -> 332 ;
333 [label=<Age &le; 49.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Si>, fillcolor="#399de58b"] ;
332 -> 333 ;
334 [label=<Age &le; 22.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Si>, fillcolor="#399de5a2"] ;
333 -> 334 ;
335 [label=<Pclass &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#e5813900"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
335 -> 336 ;
337 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
335 -> 337 ;
338 [label=<Age &le; 27.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Si>, fillcolor="#399de5c6"] ;
334 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Si>, fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label=<Age &le; 29.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Si>, fillcolor="#399de5aa"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
340 -> 341 ;
342 [label=<Fare &le; 54.798<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Si>, fillcolor="#399de5d4"] ;
340 -> 342 ;
343 [label=<Fare &le; 52.827<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Si>, fillcolor="#399de57f"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Si>, fillcolor="#399de5ff"] ;
342 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
333 -> 347 ;
348 [label=<Parch &le; 1.5<br/>gini = 0.46<br/>samples = 39<br/>value = [25, 14]<br/>class = No>, fillcolor="#e5813970"] ;
332 -> 348 ;
349 [label=<Fare &le; 379.925<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = No>, fillcolor="#e581399f"] ;
348 -> 349 ;
350 [label=<Age &le; 22.5<br/>gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = No>, fillcolor="#e58139b5"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
350 -> 351 ;
352 [label=<Age &le; 23.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = No>, fillcolor="#e581398f"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
352 -> 353 ;
354 [label=<Parch &le; 0.5<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]<br/>class = No>, fillcolor="#e581399f"] ;
352 -> 354 ;
355 [label=<Fare &le; 86.29<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = No>, fillcolor="#e5813974"] ;
354 -> 355 ;
356 [label=<Age &le; 47.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No>, fillcolor="#e58139c6"] ;
355 -> 356 ;
357 [label=<SibSp &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e58139e3"] ;
356 -> 357 ;
358 [label=<Fare &le; 77.965<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
357 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
356 -> 362 ;
363 [label=<Age &le; 41.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Si>, fillcolor="#399de57f"] ;
355 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
363 -> 364 ;
365 [label=<Fare &le; 89.552<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#e5813900"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
365 -> 366 ;
367 [label=<Fare &le; 120.037<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
354 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Si>, fillcolor="#399de5ff"] ;
349 -> 371 ;
372 [label=<Fare &le; 181.525<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Si>, fillcolor="#399de5cc"] ;
348 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Si>, fillcolor="#399de5ff"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
372 -> 374 ;
375 [label=<Age &le; 75.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = No>, fillcolor="#e58139d7"] ;
297 -> 375 ;
376 [label=<Fare &le; 35.077<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = No>, fillcolor="#e58139e4"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
376 -> 377 ;
378 [label=<Fare &le; 37.25<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = No>, fillcolor="#e58139bf"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
378 -> 379 ;
380 [label=<Fare &le; 78.244<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No>, fillcolor="#e58139df"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
380 -> 381 ;
382 [label=<Fare &le; 96.238<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
375 -> 385 ;
386 [label=<Fare &le; 35.537<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = No>, fillcolor="#e58139f3"] ;
296 -> 386 ;
387 [label=<Fare &le; 31.331<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No>, fillcolor="#e58139df"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
387 -> 388 ;
389 [label=<Age &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Si>, fillcolor="#399de5ff"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
386 -> 392 ;
}
